<!-- <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Card BG Bloor</title>
		<link rel="stylesheet" href="bg_bloor.css" />
        <style>
    


.card {

width: 320px;
height: 500px;
border-radius: 20px;
overflow: hidden;
border: 8px solid #fff;
position: relative;

}

.card img {

width: 100%;
height: 100%;
object-fit: cover;
border-radius: 15px;

}

.data {

width: 100%;
height: 100%;
top: 100%;
position: absolute;
background: #1f3d4740;
backdrop-filter: blur(5px);
border-radius: 15px;
color: #fff;
padding: 0px 30px;
display: flex;
flex-direction: column;
justify-content: center;
transition: 1.5s;

}

.card:hover .data{

top: 0;

}

.card-title {

text-transform: uppercase;
font-size: 50px;
font-weight: 500;

}

.card-subtitle {

text-transform: capitalize;
margin-top: 10px;
font-size: 14px;
font-weight: 300;

}

.card-info {

font-size: 16px;
line-height: 25px;
margin: 30px 0;
font-weight: 400;

}

.btn {

position: absolute;
top: 90%;
left: 50%;
transform: translate(-50%, -50%);
}

.card-btn {

color: #1f3d47;
background: #8fabba;
padding: 10px 20px;
width: 120px;
border-radius: 5px;
text-transform: uppercase;
border: none;
outline: none;
font-size: 1em;
font-weight: 500;
cursor: pointer;

}
        </style>
	</head>
	<body>
		<div class="card">
			<img src="https://tse4.mm.bing.net/th?id=OIP.PYipJ_hSncugM2SwnZitvgHaEK&pid=Api&P=0" alt="image" />
			<div class="data">
				<h1 class="card-title">Event</h1>
				<p class="card-subtitle">dd/mm/yyyy</p>
				<p class="card-info">
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis,
					minima recusandae. Similique consequatur excepturi, soluta nam, vero
					corrupti aut fuga voluptatum ex ipsam error laborum, eos laboriosam
					veritatis rerum. Dolore?
				</p>
				<div class="btn">
					<button class="card-btn">Register</button>
				</div>
			</div>
		</div>
		
	</body>
</html> -->
